# ToDoList

./: Dockerfile  pom.xml
src/main/java/com/neosoft/training/: Main.java
src/main/java/com/neosoft/training/model/: MenuOption.java  Priority.java  Tags.java  Task.java  User.java
src/main/java/com/neosoft/training/repository/: Repository.java  RepositoryConfig.java  TagsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/neosoft/training/services/: DisplayHandler.java  RepositoryHandler.java  SaisieHandler.java
src/main/java/com/neosoft/training/strategy/: DurationStrategy.java
src/main/java/com/neosoft/training/utils/: FileCreator.java  Input.java  JsonSerialiser.java  XmlSerialiser.java
src/test/java/com/neosoft/training/model/: TaskTest.java  UserTest.java
